buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

repositories {
    mavenCentral()
}

dependencies {
    compile files('../core/build/libs/libs/something_local.jar')
    compile project(":core")
    apt project(":core")
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


