# quickdto

./: .gitignore  build.gradle  readme.md  settings.gradle
.circleci/: config.yml  envSetup.sh
core/: build.gradle  pom.xml
core/src/main/java/com/github/quickdto/processor/: Component.java  ConvertMethod.java  DtoDef.java  Field.java  Method.java  QuickDtoProcessor.java  Source.java
core/src/main/java/com/github/quickdto/shared/: CopyFromOnly.java  CopyToOnly.java  EqualsHashCode.java  GwtIncompatible.java  JavaTypeUtil.java  JsonExclude.java  QuickDto.java  ReadOnly.java  StrictCopy.java
core/src/main/java/org/reladev/quickdto/feature/: DirtyFeature.java  QuickDtoFeature.java  QuickDtoFeature2.java
core/src/main/java/org/reladev/quickdto/processor/: AccessorDef.java  AccessorMappedAccessor.java  AccessorMethod.java  AnnotationUtil.java  ClassAnalyzer.java  ClassDef.java  ClassDef2.java  CodeGenerator.java  Component.java  ConvertMethod.java  ConverterMap.java  ConverterMethod.java  ConverterMethod2.java  CopyMap.java  CopyMap2.java  CopyMapping.java  DelayParseException.java  DirtyFeature.java  DtoDef.java  DtoField.java  Field.java  Field2.java  FieldList.java  FieldVisitor.java  HelperDef.java  ImportsList.java  IndentWriter.java  MappedAccessor.java  Method.java  MethodScanner.java  MethodType.java  ParsedCopyDef.java  ParsedDtoDef.java  ParsedHelperDef.java  QuickDtoFeature.java  QuickDtoFlags.java  QuickDtoProcessor.java  Reversed.java  Source.java  SourceCopyMap.java  (+2 more)
core/src/main/java/org/reladev/quickdto/shared/: CopyFromOnly.java  CopyToOnly.java  EqualsHashCode.java  ExcludeCopy.java  ExcludeCopyFrom.java  ExcludeCopyTo.java  GwtIncompatible.java  QuickCopy.java  QuickDto.java  QuickDtoConfiguration.java  QuickDtoHelper.java  QuickDtoUtil.java  StrictCopy.java
core/src/test/java/org/reladev/quickdto/: QuickDtoTest.java  TestClassDtoDef.java  TestClassImpl.java  TestUtil.java
core/src/test/java/org/reladev/quickdto/processor/: ClassDef2Test.java  ClassDefTest.java  ClassTesterDtoDef.java  ClassTesterImpl.java  ConverterMapTest.java  ConverterMethod2Test.java  ConverterMethodTest.java  CopyMap2Test.java  CopyMapTest.java  Field2Test.java  FieldTest.java  ParsedDtoDefTest.java  TypeTest.java
core/src/test/java/org/reladev/quickdto/test_classes/: AnnotationDtoDef.java  AnnotationImpl.java  BasicConvertDtoDef.java  BasicConvertImpl.java  BasicTypesDtoDef.java  BasicTypesImpl.java  GenericsBaseImpl.java  GenericsImpl.java  MappingErrorsDtoDef.java  MappingErrorsImpl.java  SameNameCopy.java  StringIntConverter.java  TestClassDtoDef.java  TestClassImpl.java
core/src/test/java/org/reladev/quickdto/test_dto/: AnnotationDtoDef.java  BasicConvertDtoDef.java  BasicTypesDtoDef.java  MappingErrorsDtoDef.java  SameNameCopy.java  TestClassDtoDef.java
examples/TestHarness/src/com/github/quickdto/testharness/: BasicTypesDtoDef.java  CollectionsDtoDef.java  ConvertDtoDef.java  SimpleDtoDef.java  TestDtoDef.java
examples/TestHarness/test/com/github/quickdto/testharness/: SimpleDtoTest.java
src/com/github/quickdto/: Dto.java  EqualsHashCode.java  GwtIncompatible.java  IgnoreDirty.java  JavaTypeUtil.java  JsonExclude.java  JsonInclude.java  QuickDto.gwt.xml  QuickDto.java  ReadOnly.java  SourceImpl.java
src/com/github/quickdto/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  StringReader.java
src/com/github/quickdto/processor/: DtoDef.java  Field.java  Method.java  MethodScanner.java  QuickDtoProcessor.java  Source.java
src/com/github/quickdto/shared/: Dto.java  DtoUtil.java  IgnoreDirty.java  JsonInclude.java  QuickDto.java  ReadOnly.java  SourceImpl.java
test/: build.gradle
test/src/main/java/com/github/quickdto/testharness/: BasicTypesDtoDef.java  CollectionsDtoDef.java  ConvertDtoDef.java  SimpleDtoDef.java  TestDtoDef.java
test/src/main/java/com/github/quickdto/testharness/impl/: AnotherInterface.java  Convert.java  ExClass.java  Simple.java  TestImpl.java
test/src/main/java/org/reladev/quickdto/testharness/: AnnotaitonDtoDef.java  AnnotaitonSourceDtoDef.java  AnnotationDtoDef.java  BaseInheritanceDtoDef.java  BasicDtoConverter.java  BasicDtoDef.java  BasicTypesDirtySourceDtoDef.java  BasicTypesDtoDef.java  BasicTypesSourceDtoDef.java  CollectionsDirtySourceDtoDef.java  CollectionsDtoDef.java  CollectionsSourceDtoDef.java  ConvertChildDtoDef.java  ConvertChildSourceDtoDef.java  ConvertDtoConverter.java  ConvertDtoDef.java  ConvertExistingDtoDef.java  ConvertExistingImplConverter.java  ConvertExistingSourceDtoDef.java  ConvertSourceDtoConverter.java  ConvertSourceDtoDef.java  ExistingParamDtoDef.java  GenericsDtoDef.java  GenericsSourceDtoDef.java  InheritanceBaseDtoDef.java  InheritanceDtoDef.java  InheritanceSourceDtoDef.java  Pojo.java  PojoChild.java  SimpleDtoDef.java  TestDtoDef.java
test/src/main/java/org/reladev/quickdto/testharness/impl/: AnnotationImpl.java  AnotherInterface.java  BaseInheritanceImpl.java  Basic.java  BasicImpl.java  BasicTypesImpl.java  CollectionsImpl.java  Convert.java  ConvertChildImpl.java  ConvertExistingImpl.java  ConvertImpl.java  ConvertPublicImpl.java  ExClass.java  ExistingParam.java  ExistingParamImpl.java  GenericsBaseImpl.java  GenericsImpl.java  ImpInterface.java  InheritanceBaseImpl.java  InheritanceImpl.java  PojoChildImpl.java  PojoImpl.java  Simple.java  SuperImpl.java  TestImpl.java
test/src/test/java/: BasicTypesDtoTest.java  ConvertDtoTest.java  SimpleDtoTest.java
test/src/test/java/org/reladev/quickdto/testharness/: AnnotationDtoTest.java  BasicTypesDirtySourceDtoTest.java  BasicTypesDtoTest.java  BasicTypesSourceDtoTest.java  CollectionsSourceDtoTest.java  ConvertDtoTest.java  ConvertSourceDtoTest.java  InheritanceDtoTest.java  InheritanceSourceDtoTest.java  SimpleDtoTest.java
test/src/test/java/org/reladev/quickdto/testharness/impl/: BasicTypesCopyUtilTest.java  BasicTypesHelperTest.java  ConvertImplHelperTest.java
test/test/com/github/quickdto/testharness/: SimpleDtoTest.java
(+8 files in other folders)
