apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.quickdto'
version = '0.2-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
   from sourceSets.main.allJava
}

javadoc {
    options.addStringOption("sourcepath", "src/")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment)}

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
               name 'Slotted'
               packaging 'jar'
               description 'An extension of GWT Activities and Places, which adds the ability to nest Activities.'
               url 'http://code.google.com/p/slotted/'

               scm {
                   url 'scm:git:https://code.google.com/p/slotted/'
                   connection 'scm:git:https://code.google.com/p/slotted/'
                   developerConnection 'scm:git:https://code.google.com/p/slotted/'
               }

               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'jeffgnpc'
                       name 'Jeffrey Kleiss'
                   }
               }
           }
        }
    }
}

